# Global redirect rules
# This configuration file contains global redirects for the documentation server
# It is deployed automatic into the nginx of the documentation server.
# This file is included in the VHost configuration and can contain any kind of redirect rules.
#
# Example:
# location ~ ^/typo3cms/ViewHelperReference(.*)$ {
#    return 303 /other/typo3/ViewHelperReference/9.5/en-us$1;
#}

# Rewrite Fluid VH reference links to new position 
location ~ ^/typo3cms/ViewHelperReference(.*)$ {
    return 303 /other/typo3/ViewHelperReference/9.5/en-us$1;
}
