# Global redirect rules
# This configuration file contains global redirects for the documentation server
# It is deployed automatic into the nginx of the documentation server.
# This file is included in the VHost configuration and can contain any kind of redirect rules.
#
# example:
# location = /test/foo.html {
#    return 303 https://$host/test/bar.html;
#}

location = /home/mbless/public_html/typo3cms/ViewHelperReference {
	return 303 https://stage.docs.typo3.com/other/ViewHelperReference
}