# Global redirect rules
# This configuration file contains global redirects for the documentation server
# It is deployed automatic into the nginx of the documentation server.
# This file is included in the VHost configuration and can contain any kind of redirect rules.
#
# WARNING: THIS FILE IS DIRECTLY DEPLOYED TO DOCS LIVE SERVER WHEN INTERCEPT PATCHES
#          ARE MERGED TO DEVELOP BRANCH. SYNTAX ERRORS WILL LEAD TO DOCS.TYPO3.ORG BEING DOWN!
#
# Example:
# location ~ ^/typo3cms/ViewHelperReference(.*)$ {
#    return 303 /other/typo3/ViewHelperReference/9.5/en-us$1;
#}

# Rewrite Fluid VH reference links to new position 
location ~ ^/typo3cms/ViewHelperReference(.*)$ {
    return 303 /other/typo3/ViewHelperReference/9.5/en-us$1;
}
