###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

GITHUB_ACCESS_TOKEN="4711"

# Forge API token needed to create issues on forge
FORGE_ACCESS_TOKEN=""

# Execute bamboo rst calls
BAMBOO_AUTHORIZATION="Basic 12345"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"

# Home directory of user needed for git operations
GIT_HOME=""
# Path to private key needed to push patches to gerrit
GIT_SSH_PRIVATE_KEY=""

# Logging server host, does not throw exceptions if unreachable
GRAYLOG_HOST=""
# Logging server port
GRAYLOG_PORT="12201"

# Core git split / tagging rabbit queue details
RABBITMQ_HOST="10.42.1.1"
RABBITMQ_PORT="5672"
RABBITMQ_USER="myUser"
RABBITMQ_PASSWORD="myPass"
# The queue core split/tag tasks are pushed to / fetched from. Live uses a different one!
RABBITMQ_SPLIT_QUEUE="intercept-core-split-testing"
