###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

PATH_TO_PRIVATE_KEY=""
GITHUB_ACCESS_TOKEN=""
FORGE_ACCESS_TOKEN=""

# Execute bamboo rst calls
BAMBOO_AUTHORIZATION="Basic 12345"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"

PATH_TO_CORE_GIT_CHECKOUT=""
SSH_KEY_PASS=""
PATH_TO_PRIVATE_KEY=""
GITHOME=""

# Logging server endpoint - does not throw exceptions if unreachable
GRAYLOG_HOST=""
GRAYLOG_PORT=""
